apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
stringData: # Using stringData so we don't have to base64 encode
  JWT_SECRET: "dd70530213813b65c7c2d82f62fd379412b6a28eef614b2ae7efe068f6bc91f952b82678bef86c1710c53d17bb30d9d373ab93a4cc74810e24bb66232b53b481"
  JWT_REFRESH_SECRET: "bff0bfd3dc725bb5661b02f758730e5633ed508a85b6331fe87ac9df18473ab655188314df0e4c08a9a5546b1e607a96673dd548c2290aa461124e1c394b02f2"
  JWT_EXPIRES_IN: "1d"
  JWT_REFRESH_EXPIRES_IN: "7d"
  SMTP_HOST: "smtp.gmail.com"
  EMAIL_HOST: "smtp.gmail.com"
  SMTP_PORT: "587"
  SMTP_USER: "mohamedharoon286@gmail.com"
  SMTP_PASS: "sijwxnlrewhzmhkj"
  EMAIL_FROM: "mohamedharoon286@gmail.com"
  SESSION_SECRET: "your_32_character_session_secret_key_here_12345"
  SESSION_EXPIRES_IN: "1d"
  MONGODB_URI: "mongodb://$(MONGO_USERNAME):$(MONGO_PASSWORD)@mongodb:27017/patient_db?authSource=admin"
