version: external-secrets.io/v1beta1
kind: secretStore
metadata:
  name: aws-secrets-manager
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
    auth:
      secretRef:
        accessKeyIDSecretRef: # Reference to the secret containing the AWS access key ID
          name: aws-credentials
          key: accessKeyID
        secretAccessKeySecretRef: # Reference to the secret containing the AWS secret access key
          name: aws-credentials
          key: secretAccessKey
