apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  # These are base64 encoded values . 
  # echo -n "your_username" | base64
  # echo -n "your_password" | base64
  mongodb-username: dXNlcm5hbWU=  # username
  mongodb-password: cGFzc3dvcmQ=  # password
  mongodb-database: cGF0aWVudF9kYg==  # patient_db 